{
  "name": "@bramus/specificity",
  "version": "2.0.0-beta.1",
  "description": "Calculate specificity of a CSS Selector",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "export": {
    ".": "./dist/index.esm.js",
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "scripts": {
    "build-esm": "esbuild --bundle ./src/index.js --outfile=./dist/index.esm.js --format=esm --sourcemap --minify",
    "build-cjs": "esbuild --bundle ./src/index.js --outfile=./dist/index.cjs.js --format=cjs --sourcemap --minify",
    "lint": "prettier --check '{src,test}/**/*.{ts,tsx,js,jsx}'",
    "prettier": "prettier --write '{src,test}/**/*.{ts,tsx,js,jsx}'",
    "build": "npm run build-esm && npm run build-cjs",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "mocha",
    "beta-version-patch": "npm version $(semver $npm_package_version -i prerelease --preid beta)",
    "beta-version-minor": "npm version $(semver $npm_package_version -i preminor --preid beta)",
    "beta-version-major": "npm version $(semver $npm_package_version -i premajor --preid beta)",
    "rc-version": "npm version $(semver $npm_package_version -i prerelease --preid rc)",
    "final-release": "npm version $(semver $npm_package_version -i)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramus/js-specificity.git"
  },
  "keywords": [
    "css",
    "specificity"
  ],
  "author": {
    "name": "Bramus Van Damme",
    "email": "bramus@bram.us",
    "twitter": "@bramus",
    "web": "https://www.bram.us/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bramus/js-specificity/issues"
  },
  "homepage": "https://github.com/bramus/js-specificity#readme",
  "devDependencies": {
    "esbuild": "^0.14.5",
    "mocha": "^9.1.3",
    "prettier": "2.5.1",
    "semver": "^7.3.5"
  },
  "dependencies": {
    "css-tree": "^2.1.0"
  }
}
